<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>style.css</title>
  </head>
  <body>
    <header class="header">
    </header>
    <main class="main">
      <a href="#popup" class="button">Button</a>
    </main>
    <footer class="footer">
    </footer>
    <div id="popup" class="popup">
      <a href="#" class="popup-area"></a>
      <div class="popup-body">
        <div class="popup-content">
          <div class="popup-top">
            <div class="group-circle">
              <div class="circle red"></div>
              <div class="circle orange"></div>
              <div class="circle green"></div>
            </div>
            <a href="#" class="popup-close">x</a>
          </div>
          <div class="popup-middle">
            <div class="wrap">
              <div class="rectangle-1"></div>
              <div class="rectangle-2"></div>
            </div>
          </div>
          <div class="popup-bottom">
            <div class="galary">
              <div class="img"></div>
              <div class="rectangle-1"></div>
            </div>
            <div class="galary">
              <div class="img"></div>
              <div class="rectangle-1"></div>
            </div>
            <div class="galary">
              <div class="img"></div>
              <div class="rectangle-1"></div>
            </div>
            <div class="galary">
              <div class="img"></div>
              <div class="rectangle-1"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>